* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboardcontainerrrrrr {
  display: flex;
  flex: 1;
}
.sidebarrrrrr {
 background-color: #EAEBD0;
  color:#AF3E3E ;
  width: 220px;
  min-height: 100%;
  transition: width 0.3s;
}
.sync-icon {
  animation: spin 3s linear infinite;
  color: #AF3E3E;
}
@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.sidebarrrrrr h2 {
   text-align: center;
  padding: 15px 0;
}

.sidebarrrrrr  ul {
  list-style: none;
  padding: 0;
}
.sidebarrrrrr a{
  text-decoration: none;
  color:#AF3E3E ;
}
.sidebarrrrrr  ul li {
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 16px;
}


.sidebarrrrrr  ul li span {
  display: inline-block;
}
@media (max-width: 900px) {
  .sidebarrrrrr {
    width: 70px;
  }
  .sidebarrrrrr h2, 
  .sidebarrrrrr ul li span  {
    display: none;
  }
}
.mainnnn {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.search-barjjjj {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;

}

.search-barjjjj .my-input {
  width: 60%;
  padding: 10px;
  color:#AF3E3E;
  border: 2px solid #AF3E3E;
  border-radius: 8px;
  outline: none;               
  font-size: 16px;
}
.my-input:focus {
  border-color: #D46A6A;     
  box-shadow: 0 0 6px rgba(175, 62, 62, 0.6);
}

.search-barjjjj button {
 display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  background: #AF3E3E;
  color: #EAEBD0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.search-barjjjj button:hover {
  background: #EAEBD0;
  color:#AF3E3E;
}
.cardssssss {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
.cardsssss {
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: center;
 background:  #AF3E3E;
  background-size: 500% 500%;

}

.cardsssss:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
}

.card-iconssss {
  font-size: 28px;
  margin-bottom: 10px;
  color:#EAEBD0;
   transition: transform 0.3s ease;

}

.card-iconssss:hover{
  transform: scale(1.2);
  color: #EAEBD0;
}
@keyframes pulse {
 0%   { transform: scale(1); }
  25%  { transform: scale(1.2); }
  50%  { transform: scale(1); }
  75%  { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.pulse-icon {
  animation: pulse 1.8s infinite;
  color: #EAEBD0;
  font-size: 28px;
   margin-bottom: 10px;
}

.cardsssss h3 {
 font-size: 16px;
  margin-bottom: 8px;
  color: #EAEBD0;
}

.cardsssss p {
 font-size: 13px;
  color: #EAEBD0;
  line-height: 1.4;;
}

@media (max-width: 500px) {
  .cardssssss {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .cardssssss {
    grid-template-columns: 1fr; 
  }
}

.footerjjjj {
  background: #AF3E3E;
  color: #EAEBD0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  flex-wrap: wrap;
}

.footerjjjj p {
  margin: 5px 0;
}

.social-iconskkkk a {
  color: #EAEBD0;
  margin-left: 15px;
  font-size: 20px;
  transition: color 0.3s;
}

.social-iconskkkk a:hover {
  background-color: #EAEBD0;
  color:#AF3E3E;
}
@media (max-width: 600px) {
  .footerjjjj {
    flex-direction: column;
    text-align: center;
  }
  .social-iconskkkk {
    margin-top: 10px;
  }
}